
  <div class="page-header">
    <h1 id="timeline"></h1>
  </div>
  <ul class="timeline">
    <li>
      <div class="timeline-badge"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Fundación</h4>
          <!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
        </div>
        <div class="timeline-body">
          <p>Fundado por petición de Monseñor Eduardo Maldonado Calvo, Arzobispo de Tunja del padre Miguel Pérez, párroco de Duitama y del Señor Arístides Nieto, alcalde de la ciudad. El contrato se firma el 12 de Enero de 1925. Las hermanas Agustina de la Cruz, como superiora, Eugenia del Carmen, Rosa Ignacia, Luisa Susana, María Blanca Angélica María, María Natalia, Cristina del Carmen y Constanza, quienes son muy bien recibidas en la sociedad. Pobremente inician tareas el 15 de Febrero  del mismo año y poco apoco se va adquiriendo material, mobiliario y hasta edificio.</p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Enseñanza Secundaria</h4>
        </div>
        <div class="timeline-body">
          <p>En 1930 se comienza la enseñanza secundaria, con un objeto especifico ilustrar a las jóvenes en la vida cristiana y hacer de ellas mujeres ejemplares como madres de familia, religiosas y laicas útiles a la sociedad.
             Con el paso del tiempo se constata que la comunidad sola no puede sostener al colegio, se estudia entonces, la posibilidad de integrar los cursos superiores con otros colegios y permaneciendo las hermanas allí para la pastoral catequética, pero este proyecto no se realiza.</p>
          <p>Se estudia nuevamente en 1973 el retiro de las hermanas pero la ciudadanía no lo aprueba.</p>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge danger"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Colegio Cooperativo</h4>
        </div>
        <div class="timeline-body">
          <p>Ha sido un colegio de carácter privado, de propiedad de sus fundadoras hasta 1973.  En 1974, siendo rectora Hermana Mimiya Castro Murcia pasa a ser cooperativo, y en 1993 por la ley 44 del 4 de octubre de 1989 es Nacionalizado bajo la dirección de Hermana Zoraida Mendoza Cárdenas. Los padres de familia le exigen mediante un documento firmado por ellos la continuidad de las Hermanas en la dirección del plantel.</p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
        <div class="timeline-badge"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
        <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Fusión El Carmen</h4>
        </div>
        <div class="timeline-body">
          <p>En el año 2002 como aplicación de la ley 715 el colegio es fusionado con la Concentración El Carmen la escuela femenina más antigua del municipio, siguiendo las políticas estatales, pasando de 1300 a 2500 estudiantes. El quehacer educativo de los 82 docentes y 5 directivos está orientado por la Filosofía y principios pedagógicos de Marie Poussepin; armonizar inteligencia y corazón, convicciones y comportamientos, experiencia a Dios y transformación socio-cultural. La pedagogía conceptual y el grado de desarrollo y utilización de herramientas que ofrece la tecnología, puestos al servicio de la didáctica y el trabajo sistemático ha llevado a la institución a destacarse a nivel nacional e internacional.</p>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge info"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Actualidad</h4>
        </div>
        <div class="timeline-body">
          <p>En la actualidad la fusión de las dos entidades educativas permite la continuidad de estudios a las niñas del Carmen hasta la educación media, dando razón al derecho de igualdad, y pretendiendo la cobertura de unja educación de calidad en estratos medios y bajos de la comunidad duitamense. En la actualidad la institución cuenta con niveles de Kínder, Sección Primaria y Sección Bachillerato.</p>
          <p>En 2015 el colegio pasa a ser dirigido por un directivo docente nombrado por concurso.</p>
          <hr>
          
        </div>
      </div>
    </li>
    <!--<li>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
        </div>
        <div class="timeline-body">
          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
        </div>
        <div class="timeline-body">
          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
        </div>
      </div>
    </li>-->
  </ul>

