﻿<!-- Carousel ================================================== -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="imagenes/slide1.jpeg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Conferencia</h1>
                    <p>Camino al éxito - Conferencista Pedro Peréz</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Asistir</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="imagenes/slide2.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Comunidad</h1>
                    <p>Primeras comuniones.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">leer más...</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="imagenes/slide3.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Deportistas destacados.</h1>
                    <p>Listado de estudiantes deportistas destacados</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">leer más...</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" target="_self">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" target="_self">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->


<div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-md-9">
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-circle" src="imagenes/blue.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="img-circle" src="imagenes/blue.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="img-circle" src="imagenes/blue.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
            </div>
        </div>

        <div class="col-md-3" id="borde">
            <aside id="sidebar">
                <ul>
                    <li>
                        <a href="" target="_self" ng-click="vm.getArticulo(5,39)">
                            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                            &nbsp;&nbsp;Circulares
                        </a>
                    </li>
                    <li>
                        <a href="" target="_self" ng-click="vm.getArticulo(1,40)">

                            &nbsp;&nbsp;Galeria
                        </a>
                    </li>
                    <li>
                        <a href="" target="_self" ng-click="vm.getArticulo(5,41)">
                            <i class="fa fa-address-card-o" aria-hidden="true"></i>
                            &nbsp;&nbsp;Matrículas
                        </a>
                    </li>
                    <li>
                        <a href="" target="_self" ng-click="vm.getArticulo(5,42)">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            &nbsp;&nbsp;Asopadres
                        </a>
                    </li>
                    <li>
                        <a href="" target="_self" ng-click="vm.getArticulo(4,43)">
                            <i class="fa fa-futbol-o" aria-hidden="true"></i>
                            &nbsp;&nbsp;Club Deportivo
                        </a>
                    </li>
                    <li>
                        <a href="" target="_self" ng-click="vm.getArticulo(5,44)">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            &nbsp;&nbsp;Contáctenos
                        </a>
                    </li>
                </ul>
            </aside>
        </div>
    </div><!-- /.row -->
</div><!-- /.container -->